# lakepipe.net

./: Directory.Build.props  Lakepipe.sln  README.md  system_plan.md  systemplan_python.md
src/Lakepipe.Cache/: CachedProcessor.cs  IHybridCache.cs  Lakepipe.Cache.csproj  MemoryHybridCache.cs  ServiceCollectionExtensions.cs
src/Lakepipe.Configuration/: Lakepipe.Configuration.csproj
src/Lakepipe.Configuration/Builders/: PipelineConfigBuilder.cs
src/Lakepipe.Configuration/Logging/: LoggingExtensions.cs
src/Lakepipe.Configuration/Models/: CacheConfig.cs  KafkaConfig.cs  PipelineConfig.cs  StreamingConfig.cs
src/Lakepipe.Configuration/Validation/: ConfigurationValidator.cs
src/Lakepipe.Core/: Lakepipe.Core.csproj  Unit.cs
src/Lakepipe.Core/Logging/: LogContext.cs
src/Lakepipe.Core/Processors/: IProcessor.cs  LoggingProcessor.cs  ProcessingMetrics.cs  ProcessorBase.cs  ProcessorExtensions.cs
src/Lakepipe.Core/Results/: Result.cs
src/Lakepipe.Core/Streams/: DataPart.cs
src/Lakepipe.Streaming/: CpuAffinityManager.cs  DataflowStreamingEngine.cs  Lakepipe.Streaming.csproj
src/Lakepipe.Streaming/Buffers/: StreamingBufferPool.cs
